install: true
script: bash -c "exit 0"
after_success:
  - eval "$(ssh-agent -s)" #start the ssh agent
  - echo $RESIN_DEPLOY_KEY > id_rsa
  - ssh-add id_rsa
  - cat resinkey >> ~/.ssh/known_hosts
  - git remote add resin $RESIN_REMOTE
  - git push resin master

